spring.application.name=solarchargecalculator

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_UserName}
# spring.datasource.password=${DB_Pwd}

## DataBase By Spencer
# External
spring.datasource.url=jdbc:postgresql://dpg-d69oaoa48b3s73ba451g-a.oregon-postgres.render.com/database_umhi

# Internal
# spring.datasource.url=jdbc:postgresql://dpg-d69oaoa48b3s73ba451g-a/database_umhi
spring.datasource.username=database_umhi_user
spring.datasource.password=s5d7Qf6A1m0zdGYOt6f67SgEmn28qICi